# codeguru-test

java-chat-master/ChatClient/src/chat/client/handler/: ChatClientInboundHandler.java  ChatClientPacketDecoder.java  ChatClientPacketEncoder.java  InboundExceptionHandler.java
java-chat-master/ChatClient/src/chat/client/main/: ClientMain.java
java-chat-master/ChatClient/src/chat/client/work/: PacketAllCbMessageToString.java
java-chat-master/ChatClientGUI/: pom.xml
java-chat-master/ChatClientGUI/src/chat/component/: AButton.java
java-chat-master/ChatClientGUI/src/chat/gui/: AgencyFont.java  ChatPanel.java  ErrorLabelPanel.java  ErrorLoadingButton.java  MatchingPane.java  MsgsPanel.java  RPanel.java  SetNickMenu.java  TimeLoadingButton.java  WorkingLabelPanel.java
java-chat-master/ChatClientGUI/src/chat/main/: MainGUI.java
java-chat-master/ChatClientGUI/src/chat/net/: ChatClientPacketDecoder.java  ChatClientPacketEncoder.java  ChatGUIClientInboundHandler.java  ChatGUIExceptionPriorityHandler.java  HandleExceptionGeneric.java  InboundExceptionHandler.java
java-chat-master/ChatClientGUI/src/chat/work/: PacketAllCbMessageToString.java  PacketPlayCbSafeMessageToString.java
java-chat-master/ChatCommon/: pom.xml
java-chat-master/ChatCommon/src/chat/common/enums/: CloseCause.java
java-chat-master/ChatCommon/src/chat/common/handler/: ChannelState.java  ChatCommonInboundPipelineHandler.java  ChatCommonInboundPriorityHandler.java  ChatCommonPacketPrepender.java  ChatCommonPacketSplitter.java  ObjectSerializable.java  ProtocolDirection.java
java-chat-master/ChatCommon/src/chat/common/listener/: PacketAllCbListener.java  PacketAllSbListener.java  PacketListener.java  PacketLoginCbListener.java  PacketLoginSbListener.java  PacketMatchCbListener.java  PacketMatchSbListener.java  PacketPlayCbListener.java  PacketPlaySbListener.java  PacketUserCbListener.java  PacketUserSbListener.java
java-chat-master/ChatCommon/src/chat/common/main/: HandleQueueGeneric.java  Serializer.java  Utils.java
java-chat-master/ChatServer/: pom.xml
(+42 files in other folders)
